TELEGRAM_API_TOKEN=7182275046:AAF31GzCSeMNSIRrIpjtolyyK-hBHth-xn0

# https://api.telegram.org/bot7182275046:AAF31GzCSeMNSIRrIpjtolyyK-hBHth-xn0/getUpdates
TELEGRAM_CHAT_ID=-1002465073454

TELEGRAM_CHANNEL_USERNAME=MaonitorBot
ENVIRONMENT=production
QUOTE_ASSET=USDT
HTTPS_PROXY=http://192.168.112.1:7890
HTTP_PROXY=http://192.168.112.1:7890
